{
  "name": "@easyserver-project/es-flags",
  "repository": "https://github.com/easyserver-project/easyserver",
  "version": "1.0.0",
  "description": "Flag library for node.js",
  "keywords": [
    "flag",
    "args",
    "command line"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
